n=int(input())
l=[int(x) for x in input().split()]
n1=int(input())
l1=[int(y) for y in input().split()]
l2=[]
carry=0
temp=0
i=n-1
k=n1-1
while i>=0 or k>=0 :
    if k<0:
        l2.append(l[i]+carry)
        i=i-1
        carry=0
    elif i<0:
        l2.append(l1[k]+carry)
        k=k-1
        carry=0
    else:
        last_digit=(l[i]+l1[k]+temp)%10
        l2.append(last_digit)
        carry=(l[i]+l1[k]+temp)//10
        temp=carry
        i=i-1
        k=k-1
if carry>0:
    l2.append(carry)
if len(l2)<=n or len(l2)<=n1:
    l2.append(0)
for i in range(len(l2)-1,-1,-1):
    print(l2[i],end=" ")
