Given a two dimensional N*M array, print the array in a sine wave order. i.e. print the first column top to bottom, next column bottom to top and so on.

Sample Input :
3 4 1  2  3  4 5  6  7  8 9 10 11 12
Sample Output :
1 5 9 10 6 2 3 7 11 12 8 4

def wavePrint(arr):
    
    row=len(arr)
    col=len(arr[0])
    l1=[]
    flag=0
    for i in range(col):
        if flag==0:
            for j in range(row):
                l1.append(arr[j][i])
                flag=1
        else:
            for j in range(row-1,-1,-1):
                l1.append(arr[j][i])
                flag=0
    for i in range(len(l1)):
        print(l1[i],end=" ")
    
                
#Main
l=[int(i) for i in input().strip().split(' ')]
m, n=l[0], l[1]
arr = [ [ l[(j*n)+i+2] for i in range(n)] for j in range(m)]
wavePrint(arr)
 
