def mergesort(ar1,ar2,arr):
    i=0
    j=0
    k=0
    while i<len(ar1) and j< len(ar2):
        if ar1[i]<ar2[j]:
            arr[k]=ar1[i]
            k=k+1
            i=i+1
        else:
            arr[k]=ar2[j]
            k=k+1
            j=j+1
    while i<len(ar1):
        arr[k]=ar1[i]
        i=i+1
        k=k+1
    while j<len(ar2):
        arr[k]=ar2[j]
        j=j+1
        k=k+1
    
def mergeSort(arr):
    if len(arr) ==0:
        return arr
    if len(arr)==1:
        return arr
    mid=len(arr)//2
    ar1=arr[:mid]
    ar2=arr[mid:]
    mergeSort(ar1)
    mergeSort(ar2)
    
    mergesort(ar1,ar2,arr)
            
n=int(input())
arr=list(int(i) for i in input().strip().split(' '))
mergeSort(arr)

for i in range(len(arr)):
    print(arr[i],end=" ")
